include:
  - project: 'repotea-workspace/kangumi'
    ref: main
    file: '/workflow/generic.yml'

stages:
  - check
  - build
  - publish

.trigger_dev:
  only:
    - main
    - merge_requests

.trigger_prd:
  only:
    - tags

.except_main:
  except: [ main ]

.manual:
  when: manual

.rust:
  image: rust:alpine
  cache:
    key: cache-rust-target
    paths:
      - strawberry/target/

.database:
  services:
    - postgres:14-alpine
  variables:
    POSTGRES_DB: pattery
    POSTGRES_PASSWORD: password
    POSTGRES_HOST_AUTH_METHOD: trust

.strawberry:
  before_script:
    - apk update
    - apk add g++ make openssl
    - cd strawberry

strawberry clippy:
  extends: [ .strawberry, .rust, .trigger_dev ]
  stage: check
  script:
    - cargo clippy --release --all -- -D warnings

strawberry tests:
  extends: [ .strawberry, .rust, .trigger_dev ]
  stage: check
  script:
    - cargo test

flyway migrate:
  stage: check
  image:
    name: flyway/flyway:8
    entrypoint: [ "" ]
  extends: [ .trigger_dev, .database ]
  variables:
    FLYWAY_USER: postgres
    FLYWAY_PASSWORD: password
    FLYWAY_URL: jdbc:postgresql://postgres:5432/pattery
  script:
    - fish/scripts/flyway-migrate.sh

liquibase update:
  stage: check
  image: liquibase/liquibase:4.9
  extends: [ .trigger_dev, .database ]
  variables:
    LIQUIBASE_COMMAND_URL: jdbc:postgresql://postgres:5432/pattery
    LIQUIBASE_COMMAND_USERNAME: postgres
    LIQUIBASE_COMMAND_PASSWORD: password
  script:
    - fish/scripts/liquibase-update.sh
